POSTGRES_URL="postgres://default:9hUYtTvRrP8w@ep-cool-wave-a4i071ni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9hUYtTvRrP8w@ep-cool-wave-a4i071ni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9hUYtTvRrP8w@ep-cool-wave-a4i071ni-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9hUYtTvRrP8w@ep-cool-wave-a4i071ni.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-wave-a4i071ni-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9hUYtTvRrP8w"
POSTGRES_DATABASE="verceldb"